---
- name: Upload ISO files to DataStore
  hosts: bastion
  become: false
  
  vars:
    
    my_source_file_full_filename: "/home/root/custom-rhel92.iso"
    my_vcenter_datacenter_name: bcl
    my_datastore_name: datastore1
    my_destination_dir: "ISO Files"



  tasks:

    - name: Copy file from host to DataStore
      community.vmware.vsphere_copy:
        src: "{{ my_source_file_full_filename }}"
        datacenter: "{{ my_vcenter_datacenter_name }}"
        datastore: "{{ my_datastore_name }}"
        path: "{{ my_destination_dir }}"
      delegate_to: bastion
