#Remember to pass the ENV variables "VMWARE_HOST" and "VMWARE_PASSWORD" to the EE

#Vars created by VMware admin

my_vcenter_datacenter_name: bcl # already in place
my_vcenter_cluster_name: bcl-cluster # already in place
my_vcenter_datastore_name: "datastore1 (1)" # already in place
my_vcenter_virtual_switch_name: bcl-vswitch #vmc-hostswitch # already in place
my_vcenter_port_segment_name: bcl-wrklds # already in place
my_vcenter_folder_name: vms # create?
#my_vcenter_vm_parent_folder_name: vms # create?
#my_vcenter_vm_child_folder_name: sandbox-6kmgg # should we work without parent folder
my_content_library_name: my_library_on_datastore # create
my_template_name: custom-windows19-template # create

my_vms_from_template:
  - name: windows-from-tmplt-1
    vcpu: 4
    vmem_MB: 8000
    template: custom-windows19-template
  - name: windows-from-tmplt-2
    vcpu: 2
    vmem_MB: 4000
    template: custom-windows19-template
  - name: rhel92-from-tmplt-1
    vcpu: 4
    vmem_MB: 8000
    template: custom-rhel92-template
  - name: rhel92-from-tmplt-2
    vcpu: 2
    vmem_MB: 4000
    template: custom-rhel92-template


#Vars related to the template

my_template_cpu_count: 2
my_template_memory_mib: 4096
my_template_disk_capacity_gb: 50
my_iso_file_path: "[datastore1 (1)] ISO Files/my_windows_custom.iso"