ansible-navigator:
  execution-environment:
    pull:
      policy: missing
    image: quay.io/redhat_emp1/ee-ansible-ssa:latest
    environment-variables:
      pass:
        - VMWARE_HOST 
        - VMWARE_USER
        - VMWARE_PASSWORD
        - VMWARE_VALIDATE_CERTS
  playbook-artifact:
    enable: false
  mode: stdout
