#Remember to pass the ENV variables "VMWARE_HOST" and "VMWARE_PASSWORD" to the EE

#Vars related to VMware cluster:

my_vmware_cluster: domain-c43
my_vmware_datastore: WorkloadDatastore
my_vmware_folder: group-v15049
#my_vmware_resource_pool: rp1

#Vars related to the template

my_template_cpu_count: 2
my_template_memory_mib: 4096
my_template_disk_capacity_bytes: 2684354560
my_iso_file_path: "[datastore-48] f6589564-dec2-b54c-e7e2-02f991890f03/rhel-9.2-x86_64-dvd.iso"
