#Remember to pass the ENV variables "VMWARE_HOST" and "VMWARE_PASSWORD" to the EE

#Vars related to VMware cluster:

my_vmware_cluster: Cluster-1
my_vmware_datastore: WorkloadDatastore
my_vmware_folder: group-v15049
#my_vmware_resource_pool: rp1

#Vars related to the template

my_template_cpu_count: 2
my_template_memory_mib: 4096
my_template_disk_capacity_bytes: 2684354560
my_iso_file_path: "[Datastorename] parentfolder/sonfolder/myiso.iso"  #"[WorkloadDatastore] fe159464-e7f7-8efb-4f8c-02cdcead0e21/rhel-9.2-x86_64-dvd.iso "
